
server.port=${PORT}

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/ticketing-app-rest
spring.datasource.username=${POSTGRESQL_USER_NAME}
spring.datasource.password=${POSTGRESQL_PASS_WORD}



spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# flyway

#spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=false

# EmailSender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# keycloak connect properties
keycloak.realm=cydeo-dev
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=ticketing-app
keycloak.credentials.secret=DhGBlzZzpBfWpVsNpkj5qFbLEgCcllGy
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true

# keycloak admin properties
master.user=admin
master.user.password=${keycloak_password}
master.realm=master
master.client=master-client

# openApi definition config
springdoc.swagger-ui.path=/show-swagger
springdoc.api-docs.path=/application-api-def
springdoc.api-docs.yaml=true